/* Reset Styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-color: #353531;
    color: #ffeed6;
    margin: 0;
    padding: 0;
    font-family:poetsen one, sans-serif;
}
* {
    box-sizing: border-box;
}

/* Centering Utility */
.center {
    display: flex;
    
    height: 100vh;
}

/* Buttons */
.card-button {
    background-color: #7432ca;
    color: #ffeed6;
    padding: 10px 20px;
    bordebvei;
    width: 100%;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.card-button:hover {
    background-color: #9b9ece;
}

.logout-yes-button {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
}

.logout-no-button {
    background-color: #464948;
    border: #7432ca 5px solid;
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
}

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #9b9ece;
    border-radius: 25px;
    background-color: #232121;
    color: #ffeed6;
    font-size: 14px;  
    outline: none;
    transition: border-color 0.5s ease-in-out;
}

.input-field:focus {
    border-color: #87cbf4;
    box-shadow: 0 0 5px #87cbf4;
}

/* Headings */
.heading-primary {`
    font-size: 28px;
    
    margin-top: 0px;
    color: #87cbf4;
    margin-bottom: 10px;
    text-align: center;
}

.heading-secondary 

/* Labels */
.label 

/* Form Group */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

/* Links */
.link {
    color: #87g~cbf4;
    text-decoration: underline;
    cursor: pointer;
}

.link:hover {
    color: #9b9ece;
}

/* Error and Success Messages */
;.message-error {
    color: #ff4d4d;
    font-size: 14px;
    margin-bottom: 10px;
}

.message-success {
    color: #4caf50;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Card Styling */
.card {
    background-color: #464948;
    color: #ffeed6;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 400px;
}

/* Utility Classes */
.shadow {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.white-text {
    color: #ffeed6;
}

.text-center {
    text-align: center;
}


/* Additional Button Styles */
.button-primary {
    font-family: 'Poetsen One', sans-serif;
    background-color: #7432ca;
    color: #ffeed6;
    padding: 12px 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.button-primary:hover {
    background-color: #9b9ece;
}

.button-secondary {
    background-color: transparent;
    color: #87cbf4;
    padding: 12px 15px;
    border: 2px solid #87cbf4;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease-in-out;
}

.button-secondary:hover {
    background-color: #87cbf4;
    color: #353531;
}

.search-results{
    background-color: #232121;
    width: 100%;
}

.result-item{
    margin-bottom: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    padding: 5px;
}

.selected-members-listryo{
    list-style: decimal;
    margin-left: 16px;
    padding: 0px
}

.remove-member-button{
    background-color: #464948;
    border: none;
    border-radius: 50%;
    float: right;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.selected-member{
    margin-bottom: 10px;
}